{
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "addbibresource",
        "aspectratio",
        "assg",
        "autograder",
        "beamer",
        "biber",
        "biblatex",
        "bibtex",
        "catredirect",
        "chdir",
        "citecolor",
        "classoption",
        "colorlinks",
        "ecall",
        "execv",
        "filecolor",
        "forkret",
        "fprintf",
        "Frans",
        "fstat",
        "getpid",
        "ghostscript",
        "Harter",
        "hypersetup",
        "includegraphics",
        "kaashoek",
        "kalloc",
        "kernelvec",
        "kernighan",
        "kexec",
        "kstack",
        "kvminithart",
        "linkcolor",
        "malloc",
        "MAXVA",
        "memlayout",
        "Microkernel",
        "microkernels",
        "mknod",
        "multicore",
        "overpic",
        "Pagetable",
        "PANDOC",
        "parencite",
        "pdflatex",
        "Peppoloni",
        "PGSIZE",
        "plic",
        "preincrement",
        "printbibliography",
        "procstate",
        "pweave",
        "Pydoc",
        "RDONLY",
        "RDWR",
        "riscv",
        "ritchie",
        "satp",
        "sbrk",
        "sleeplock",
        "smake",
        "snakemake",
        "sret",
        "swtch",
        "syscall",
        "sysfile",
        "sysproc",
        "texlive",
        "trapframe",
        "TRUNC",
        "uart",
        "urlcolor",
        "urldate",
        "usepackage",
        "userinit",
        "virt",
        "virtio"
    ],
    "cSpell.enabled": true
}